<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: rgb(3, 3, 3);
            color: white;
        }

        .container-nav h1 {
            margin-left: 1rem;
        }

        .container-nav li a {
            text-decoration: none;
            color: white;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            margin-right: 2rem;
        }

        .nav li {
            margin-left: 2rem;
            text-transform: uppercase;
            font-size: larger;
            padding: 5px 0px;
        }

        .red {
            background-color: red;
            max-width: 50px;
            height: 100%;
            position: relative;



        }

        .white {
            background-color: rgb(255, 255, 255);
            max-width: 50px;
            height: 100%;
            position: relative;
            left: 100%;


        }

        .blue {
            background-color: rgb(0, 6, 173);
            min-width: 150px;
            height: 100%;
            position: relative;
            left: 100%;
        }

        .flag {
            width: 350px;
            min-height: 500px;
            box-shadow: 5px 8px 10px 5px #888888;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content {
            min-width: 300px;
            max-width: 750px;
            padding: 0 5rem;
            text-align: center;
        }

        .content h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: -5px;
            font-family: serif;

        }

        .detail {
            font-size: 18px;
            width: 100%;
            padding: 2rem 8%;
            max-width: 1050px;
        }

        .content img {
            height: auto;
            max-height: 800px;
            margin-top: 1rem;
            left: auto;
            width: 80%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-nav">
            <h1>TOP POPULAR COUNTRIES</h1>
            <ul class="nav">
                <li><a href="./Thai.html">THAI</a></li>
                <li><a href="./Japan.html">JAPANESE</a></li>
            </ul>
        </div>
        <section class="container">
            <div class="flag">
                <div class="red">
                    <div class="white">
                        <div class="blue">
                            <div class="white">
                                <div class="red" style=" left: 100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>THAILAND</h1>
                <img src="https://cdn.pixabay.com/photo/2022/06/27/00/00/thailand-7286466_1280.jpg">
            </div>
            <div class="detail">
                <p><b>Thailand</b> is an absolute gem of a destination in South-East Asia, with mesmerizing
                    islands, paradise white-sand beaches, and one of the most vibrant capital cities in the world. The
                    fantastic people, weather, and food add to the magic of what will undoubtedly be one of your most
                    memorable vacations ever.</p>

                <p>The high season, when the climate is cooler, runs from November to April in Thailand, with the low
                    season between June-October covering the rainiest months. Some tourists prefer the quieter months
                    when prices for stays and trips can be significantly lower and sunny days are only interrupted by
                    rainy spells.</p>

                <p>The climate in Thailand is tropical; hot and humid with a monsoon season starting in May in Phuket
                    and September in Samui. The dry season is from November to February in Phuket and starts in December
                    in Samui. The hot season runs from March, with April and May the hottest months.</p>
            </div>
        </section>
</body>

</html>